{
    "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
    "identifier": "no.kvihaugen.ds-client",
    "build": {
        "frontendDist": "../out",
        "devUrl": "http://localhost:3000",
        "beforeDevCommand": "npm run dev",
        "beforeBuildCommand": "npm run build"
    },
    "app": {
        "windows": [
            {
                "title": "DS Client",
                "width": 900,
                "height": 600,
                "resizable": true,
                "fullscreen": false,
                "decorations": false
            }
        ],
        "security": {
            "csp": null
        }
    },
    "bundle": {
        "active": true,
        "targets": "all",
        "icon": [
            "icons/logo64x64.png",
            "icons/logo128x128.png",
            "icons/logo256x256.png",
            "icons/logo512x512.png",
            "icons/logo1024x1024.png",
            "icons/logo1024x1024.ico"
        ]
    }
}